# Database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/syllabus_optimizer
spring.datasource.username=postgres
spring.datasource.password=3451
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  # This will automatically create/update the schema
spring.jpa.show-sql=true  
  # This will log SQL queries in the console (helpful for debugging)
debug=true
server.port=8081
spring.main.allow-bean-definition-overriding=true

