# syllabus-deadline-optimizer

./: .gitattributes  README.md
backend/syllabus-deadline-optimizer-backend/: pom.xml
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/: HomeController.java  LoginController.java  LoginRequest.java  Main.java  SyllabusDeadlineOptimizerApplication.java
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/controller/: AuthController.java  CalendarController.java  CourseController.java  ProgressController.java  SubtopicController.java  TopicController.java  UserController.java
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/model/: Course.java  Event.java  LoginRequest.java  Module.java  Progress.java  Subtopic.java  Topic.java  User.java
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/repository/: CourseRepository.java  EventRepository.java  ModuleRepository.java  ProgressRepository.java  SubtopicRepository.java  TopicRepository.java  UserRepository.java
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/security/: JwtAuthenticationFilter.java
backend/syllabus-deadline-optimizer-backend/src/main/java/com/syllabusoptimizer/service/: CalendarService.java  CourseService.java  DeadlineOptimizationService.java  ProgressService.java  SubtopicService.java  TopicService.java  UserService.java
backend/syllabus-deadline-optimizer-backend/src/main/resources/: application.properties
backend/syllabus-deadline-optimizer-backend/src/main/resources/static/: index.html
frontend/: index.html
frontend/css/: style.css
frontend/js/: add-course.js  app.js  calenda.js  calendar.js  calender.js  dashboard.js  define-topic.js  define-topics.js  progres.js  progress.js  validation.js
frontend/pages/: dashboard.html  login.html  register.html
frontend/pages/syllabus-management/: add-course.html  calendar.html  define-topics.html  index.html  progress.html  setup.html
